<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <LinearLayout android:id="@+id/llayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_bg"
        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/imgv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/item" />

    </LinearLayout>

    <TextView
        android:id="@+id/tx_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/llayout"
        android:layout_toRightOf="@+id/llayout"
        android:text="Red Bull"
        android:textColor="#040404"
        android:textSize="23dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/tx_company"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx_name"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/llayout"
        android:text="Red Bull"
        android:textColor="#343434"
        android:textSize="10dip" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx_company"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dip"
        android:layout_toRightOf="@+id/llayout"
        android:indeterminate="false"
        android:max="100"
        android:minWidth="200dp"
        android:minHeight="15dp"
        android:progress="50" />

    <TextView
        android:id="@+id/tx_expiring"
        android:layout_width="200dp"
        android:layout_height="27dp"
        android:layout_alignBottom="@+id/tx_company"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dip"
        android:layout_marginBottom="0dp"
        android:gravity="right"
        android:text="expires in 10 days"
        android:textColor="#10bcc9"
        android:textSize="20dip"
        android:textStyle="bold" />

</RelativeLayout>